{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "functions": {
    "main.py": {
      "includeFiles": [
        "backend/**",
        "frontend/out/**"
      ],
      "maxDuration": 60
    }
  }
}
